FROM ubuntu:latest

ARG LIBRDKAFKA_TAG="v0.11.3"
ARG AVRO_VER="1.8.2"
ARG ROCKSDB_TAG="v5.7.5"
ARG RAPIDJSON_TAG="v1.1.0"
ARG KSPP_TAG="master"

MAINTAINER sk svante.karlsson@csi.se
RUN apt-get update
RUN apt-get install -y automake autogen shtool libtool git wget cmake unzip build-essential libboost-all-dev g++ python-dev autotools-dev libicu-dev zlib1g-dev openssl libssl-dev libbz2-dev libsnappy-dev libgoogle-glog-dev libgflags-dev libjansson-dev libcurl4-openssl-dev liblzma-dev pkg-config

RUN wget -O rocksdb.tar.gz "https://github.com/facebook/rocksdb/archive/$ROCKSDB_TAG.tar.gz" && \
  mkdir -p rocksdb && \
  tar \
      --extract \
      --file rocksdb.tar.gz \
      --directory rocksdb \
      --strip-components 1 && \
  cd rocksdb && \
  make -j "$(getconf _NPROCESSORS_ONLN)" shared_lib && \
  make install-shared && \
  cd .. && \
  rm rocksdb.tar.gz && \
  rm -rf rocksdb

RUN wget -O rapidjson.tar.gz "https://github.com/miloyip/rapidjson/archive/$RAPIDJSON_TAG.tar.gz" && \
mkdir -p rapidjson && \
tar \
   --extract \
   --file rapidjson.tar.gz \
   --directory rapidjson \
   --strip-components 1 && \
cd rapidjson && \
mkdir build && \
cd build && \
cmake -DRAPIDJSON_BUILD_EXAMPLES=OFF -DRAPIDJSON_BUILD_DOC=OFF -DRAPIDJSON_BUILD_TESTS=OFF .. && \
make install && \
cd ../.. && \
rm rapidjson.tar.gz && \
rm -rf rapidjson

RUN wget -O avro.tar.gz "https://github.com/apache/avro/archive/release-$AVRO_VER.tar.gz" && \
mkdir -p avro && \
tar \
  --extract \
  --file avro.tar.gz \
  --directory avro \
  --strip-components 1 && \
cd avro/lang/c++/ && \
mkdir build && \
cd build && \
cmake -DCMAKE_BUILD_TYPE=Release .. && \
make -j "$(getconf _NPROCESSORS_ONLN)" && \
make install && \
cd ../../../.. \
rm avro.tar.gz && \
rm -rf arvo

RUN wget -O librdkafka.tar.gz "https://github.com/edenhill/librdkafka/archive/$LIBRDKAFKA_TAG.tar.gz" && \
mkdir -p librdkafka && \
tar \
  --extract \
  --file librdkafka.tar.gz \
  --directory librdkafka \
  --strip-components 1 && \
cd librdkafka && \
./configure --prefix=/usr/local && \
make -j "$(getconf _NPROCESSORS_ONLN)" && \
make install && \
cd .. && \
rm librdkafka.tar.gz && \
rm -rf librdkafka

RUN wget -O kspp.tar.gz "https://github.com/bitbouncer/kspp/archive/$KSPP_TAG.tar.gz" && \
mkdir -p kspp && \
tar \
  --extract \
  --file kspp.tar.gz \
  --directory kspp \
  --strip-components 1 && \
cd kspp && \
mkdir build && \
cd build && \
cmake  -DCMAKE_BUILD_TYPE=Release -DENABLE_ROCKSDB=ON -DBUILD_SAMPLES=ON .. && \
make -j "$(getconf _NPROCESSORS_ONLN)" && \
make install && \
cd ../.. && \
rm kspp.tar.gz



