FROM ubuntu:18.04

WORKDIR /src

MAINTAINER sk svante.karlsson@csi.se

RUN apt-get update && apt-get install -y software-properties-common

RUN apt-get update && apt-get install -y g++ sudo pax-utils automake autogen shtool libtool git wget cmake unzip build-essential pkg-config sed 

RUN apt-get install -y python-dev autotools-dev libicu-dev zlib1g-dev openssl libssl-dev libbz2-dev libsnappy-dev \
    libgoogle-glog-dev libgflags-dev libcurl4-openssl-dev libc-ares-dev liblzma-dev libpq-dev freetds-dev libxml2-dev \
    libfmt-dev libpcre2-dev libhttp-parser-dev
      
COPY 3rdparty_install.sh 	.
RUN ./3rdparty_install.sh





